<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>main_window</class>
    <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>441</width>
    <height>452</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>攻击</string>
  </property>
  <widget class="QWidget" name="centralwidget">
      <widget class="QTabWidget" name="switch_function">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>411</width>
      <height>401</height>
     </rect>
    </property>
    <property name="currentIndex">
        <number>0</number>
    </property>
          <widget class="QWidget" name="arp_attack">
     <attribute name="title">
      <string>ARP欺骗</string>
     </attribute>
              <widget class="QPushButton" name="button_find_host">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>111</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>发现主机</string>
      </property>
     </widget>
              <widget class="QListWidget" name="host_list">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>111</width>
        <height>291</height>
       </rect>
      </property>
     </widget>
              <widget class="QLineEdit" name="target_ip">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>110</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
              <widget class="QLineEdit" name="target_mac">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>140</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
              <widget class="QLineEdit" name="pose_ip">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>170</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
              <widget class="QLineEdit" name="pose_mac">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>200</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
              <widget class="QPushButton" name="button_interrupt_all">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>330</y>
        <width>131</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>中断所有主机网络</string>
      </property>
     </widget>
              <widget class="QLabel" name="label_native_ip">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>49</y>
        <width>60</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>本机IP：</string>
      </property>
     </widget>
              <widget class="QLabel" name="native_ip">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>50</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
          <string/>
      </property>
     </widget>
              <widget class="QLabel" name="label_native_mac">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>80</y>
        <width>60</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>本机Mac：</string>
      </property>
     </widget>
              <widget class="QLabel" name="native_mac">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>80</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
          <string/>
      </property>
     </widget>
              <widget class="QLabel" name="label_target_ip">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>110</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>攻击目标IP：</string>
      </property>
     </widget>
              <widget class="QLabel" name="label_target_mac">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>140</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>攻击目标Mac：</string>
      </property>
     </widget>
              <widget class="QLabel" name="label_pose_ip">
      <property name="geometry">
       <rect>
        <x>150</x>
           <y>170</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>伪装对象IP：</string>
      </property>
     </widget>
              <widget class="QLabel" name="label_pose_mac">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>200</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>伪装对象Mac：</string>
      </property>
     </widget>
              <widget class="QPushButton" name="button_start_end">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>330</y>
        <width>121</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>开始欺骗</string>
      </property>
     </widget>
              <widget class="QLineEdit" name="mid_man_ip">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>230</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="clearButtonEnabled">
       <bool>false</bool>
      </property>
     </widget>
              <widget class="QLineEdit" name="mid_man_mac">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>260</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
              <widget class="QLabel" name="label_mid_man_ip">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>230</y>
        <width>60</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>中间人IP：</string>
      </property>
     </widget>
              <widget class="QLabel" name="label_mid_man_mac">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>260</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>中间人Mac：</string>
      </property>
     </widget>
              <widget class="QCheckBox" name="default_mid_man">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>290</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>本机作为默认中间人</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
              <widget class="QComboBox" name="spoof_pattern">
                  <property name="geometry">
                      <rect>
                          <x>150</x>
                          <y>10</y>
                          <width>241</width>
                          <height>31</height>
                      </rect>
                  </property>
              </widget>
    </widget>
          <widget class="QWidget" name="syn_flood_attack">
     <attribute name="title">
      <string>SYN泛洪攻击</string>
     </attribute>
              <widget class="QLabel" name="label_target_ip_2">
      <property name="geometry">
       <rect>
           <x>90</x>
           <y>50</y>
        <width>60</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>目标IP：</string>
      </property>
     </widget>
              <widget class="QLabel" name="label_target_port">
      <property name="geometry">
       <rect>
           <x>90</x>
           <y>130</y>
        <width>60</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>端口：</string>
      </property>
     </widget>
              <widget class="QLineEdit" name="target_ip_2">
      <property name="geometry">
       <rect>
           <x>210</x>
           <y>50</y>
           <width>111</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
              <widget class="QLineEdit" name="target_port">
      <property name="geometry">
       <rect>
           <x>210</x>
           <y>130</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
              <widget class="QLabel" name="label_threads">
      <property name="geometry">
       <rect>
           <x>90</x>
           <y>210</y>
        <width>60</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>线程数：</string>
      </property>
     </widget>
              <widget class="QComboBox" name="threads">
      <property name="geometry">
       <rect>
           <x>210</x>
           <y>210</y>
           <width>111</width>
        <height>26</height>
       </rect>
      </property>
              </widget>
              <widget class="QPushButton" name="button_start_end_2">
                  <property name="geometry">
                      <rect>
                          <x>230</x>
                          <y>290</y>
                          <width>113</width>
                          <height>21</height>
                      </rect>
                  </property>
                  <property name="text">
                      <string>开始攻击</string>
                  </property>
              </widget>
              <widget class="QLabel" name="label_logic_cpu_count">
                  <property name="geometry">
                      <rect>
                          <x>70</x>
                          <y>290</y>
                          <width>91</width>
                          <height>21</height>
                      </rect>
                  </property>
                  <property name="text">
                      <string>逻辑CPU个数：</string>
                  </property>
              </widget>
              <widget class="QLabel" name="packet_count">
                  <property name="geometry">
                      <rect>
                          <x>230</x>
                          <y>330</y>
                          <width>111</width>
                          <height>21</height>
                      </rect>
                  </property>
                  <property name="text">
                      <string/>
                  </property>
              </widget>
              <widget class="QLabel" name="logic_cpu_count">
                  <property name="geometry">
                      <rect>
                          <x>160</x>
                          <y>290</y>
                          <width>51</width>
                          <height>21</height>
                      </rect>
                  </property>
                  <property name="text">
                      <string/>
                  </property>
              </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
